# android-common

./: .gitattributes  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  index.html  params.json  pom.xml  proguard.cfg  project.properties
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base  AndroidManifest.xml.svn-base  default.properties.svn-base
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: JavaCommon-2.0.3-jar-with-dependencies.jar.svn-base
res/.svn/: all-wcprops  entries
res/drawable-hdpi/.svn/: all-wcprops  entries
res/drawable-ldpi/.svn/: all-wcprops  entries
res/drawable-mdpi/.svn/: all-wcprops  entries
res/drawable/.svn/: all-wcprops  entries
res/layout/: drop_down_list_footer.xml  drop_down_list_header.xml  drop_down_to_refresh_list_header.xml
res/layout/.svn/: all-wcprops  entries
res/layout/.svn/text-base/: drop_down_to_refresh_list_header.xml.svn-base
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/values/.svn/: all-wcprops  entries
res/values/.svn/text-base/: colors.xml.svn-base
src/.svn/: all-wcprops  entries
src/cn/trinea/android/common/annotation/: NotProguard.java
src/cn/trinea/android/common/constant/: AndroidConstants.java  DbConstants.java  HttpConstants.java
src/cn/trinea/android/common/dao/: HttpCacheDao.java  ImageSDCardCacheDao.java
src/cn/trinea/android/common/dao/impl/: HttpCacheDaoImpl.java  ImageSDCardCacheDaoImpl.java
src/cn/trinea/android/common/entity/: CacheObject.java  FailedException.java  FailedReason.java  HttpRequest.java  HttpResponse.java  PatchResult.java
src/cn/trinea/android/common/service/: Cache.java  CacheFullRemoveType.java  FileNameRule.java  HttpCache.java
src/cn/trinea/android/common/service/impl/: FileNameRuleCurrentTime.java  FileNameRuleImageUrl.java  ImageCache.java  ImageCacheManager  ImageCacheManager.java  ImageMemoryCache.java  ImageSDCardCache.java  PreloadDataCache.java  RemoveTypeBitmapLarge.java  RemoveTypeBitmapSmall.java  RemoveTypeDataBig.java  RemoveTypeDataSmall.java  RemoveTypeDrawableLarge.java  RemoveTypeDrawableSmall.java  RemoveTypeEnterTimeFirst.java  RemoveTypeEnterTimeLast.java  RemoveTypeFileLarge.java  RemoveTypeFileSmall.java  RemoveTypeLastUsedTimeFirst.java  RemoveTypeLastUsedTimeLast.java  RemoveTypeNotRemove.java  RemoveTypePriorityHigh.java  RemoveTypePriorityLow.java  RemoveTypeUsedCountBig.java  RemoveTypeUsedCountSmall.java  SimpleCache.java
src/cn/trinea/android/common/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  CacheManager.java  CollectionUtils.java  DbHelper.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  HttpUtils.java  IOUtils.java  ImageCacheManager.java  ImageUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PatchUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  SqliteUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
src/cn/trinea/android/common/view/: BorderScrollView.java  DropDownListView.java  HorizontalListView.java  SlideOnePageGallery.java
src/com/.svn/: all-wcprops  entries
src/com/trinea/.svn/: all-wcprops  entries
src/com/trinea/android/.svn/: all-wcprops  entries
src/com/trinea/android/common/.svn/: all-wcprops  entries
src/com/trinea/android/common/cache/: ImageCache.java  ImageSDCardCache.java
src/com/trinea/android/common/cache/.svn/: all-wcprops  entries
src/com/trinea/android/common/cache/.svn/text-base/: ImageCache.java.svn-base  ImageSDCardCache.java.svn-base
src/com/trinea/android/common/service/: FileNameRule.java
src/com/trinea/android/common/service/.svn/: all-wcprops  entries
src/com/trinea/android/common/serviceImpl/: FileNameRuleCurrentTime.java  RemoveTypeDrawableLarge.java
src/com/trinea/android/common/serviceImpl/.svn/: all-wcprops  entries
src/com/trinea/android/common/serviceImpl/.svn/text-base/: RemoveTypeDrawableSmall.java.svn-base  RemoveTypeFileLarge.java.svn-base  RemoveTypeFileSmall.java.svn-base
src/com/trinea/android/common/util/: ImageUtils.java
src/com/trinea/android/common/util/.svn/: all-wcprops  entries
src/com/trinea/android/common/view/: CompoundDrawablesTextView.java
src/com/trinea/android/common/view/.svn/: all-wcprops  entries
src/com/trinea/android/common/view/.svn/text-base/: DropDownToRefreshListView.java.svn-base
src/com/trinea/common/.svn/: all-wcprops  entries
src/com/trinea/common/cache/.svn/: all-wcprops  entries
src/com/trinea/common/cache/.svn/text-base/: ImageCache.java.svn-base
src/com/trinea/common/view/.svn/: all-wcprops  entries
src/com/trinea/common/view/.svn/text-base/: CompoundDrawablesTextView.java.svn-base  DropDownToRefreshListView.java.svn-base
