<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/drop_down_list_footer_progress_bar"
        style="@style/drop_down_list_footer_progress_bar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/drop_down_list_footer_button"
        android:indeterminate="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/drop_down_list_footer_button"
        style="@style/drop_down_list_footer_font_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/drop_down_list_footer_button_height"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/drop_down_list_footer_button_margin_left"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/drop_down_list_footer_default_text" />

</RelativeLayout>